[33mcommit b54fa44fa2ce72c8a544e250efbab661e2a5ef1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: javafadu <javafadu@gmail.com>
Date:   Tue Mar 7 15:40:23 2023 +0300

    07Mar-1540

[33mcommit 95e58b57c81201d936dd73e4a0251d922553da3b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: javafadu <javafadu@gmail.com>
Date:   Mon Mar 6 18:39:31 2023 +0300

    06Mar-1840

[33mcommit 02721e34bf775821113c28104482fbaa394d1c46[m
Author: javafadu <javafadu@gmail.com>
Date:   Sat Mar 4 00:18:06 2023 +0300

    04Mar-0020

[33mcommit c05e1acf42265b74f19389a0869a151aff9bd986[m
Author: javafadu <javafadu@gmail.com>
Date:   Fri Mar 3 00:30:24 2023 +0300

    03Mar-0040

[33mcommit 7f3fed3513a9527be01ea65bede35b1f36cb781c[m
Author: javafadu <javafadu@gmail.com>
Date:   Fri Mar 3 00:18:00 2023 +0300

    03Mar-0020

[33mcommit 8a006f0755762ed1bf83f20c841f3ccac262eb23[m
Author: javafadu <javafadu@gmail.com>
Date:   Thu Mar 2 00:49:47 2023 +0300

    02Mar-0050

[33mcommit b534531b17dddddd5857d0cdfe4c94773140095d[m
Author: javafadu <javafadu@gmail.com>
Date:   Wed Mar 1 18:43:19 2023 +0300

    01Mar-1840

[33mcommit feb3d69047b9a86850dc4b8191e9a8beb5679f8e[m
Author: javafadu <javafadu@gmail.com>
Date:   Tue Feb 28 22:50:26 2023 +0300

    28Feb-2250

[33mcommit b0595285cc61a8c156fc5936f1f2bfa1ef2270ee[m
Author: javafadu <javafadu@gmail.com>
Date:   Mon Feb 27 22:04:17 2023 +0300

    27Feb-2200

[33mcommit fc42c70da02c42944fa3a272e3f47765f4fdf4d2[m
Merge: c1d863c 9c35cbf
Author: javafadu <javafadu@gmail.com>
Date:   Sun Feb 26 00:08:47 2023 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit c1d863cb929915e4480e93b4bf4f3f3307332322[m
Author: javafadu <javafadu@gmail.com>
Date:   Sun Feb 26 00:08:32 2023 +0300

    26Feb-0010

[33mcommit 9c35cbfe3f186117f619cb4fb346f3cbdb5de666[m
Author: Feridun Ozcelik <101672110+javafadu@users.noreply.github.com>
Date:   Sat Feb 25 23:18:45 2023 +0300

    Delete .gitignore

[33mcommit b062a2bafeb6e30b1a40854aad2f2edf8e82f74a[m
Author: Feridun Ozcelik <101672110+javafadu@users.noreply.github.com>
Date:   Sat Feb 25 23:18:10 2023 +0300

    Delete .mvn/wrapper directory

[33mcommit 91caed69bdb2df6af39bd1275c44933b1e899480[m
Author: javafadu <javafadu@gmail.com>
Date:   Sat Feb 25 23:16:57 2023 +0300

    25Feb-2315

[33mcommit 5407824ac07cc8186ef28ff352a0f63ae1eb04da[m
Author: javafadu <javafadu@gmail.com>
Date:   Fri Feb 24 23:35:11 2023 +0300

    24Feb-2330

[33mcommit 060bf60f955257c96eb57687610adf13eac7983f[m
Author: javafadu <javafadu@gmail.com>
Date:   Fri Feb 24 01:14:04 2023 +0300

    24Feb-0120

[33mcommit 56b678789a17002e6013ce97bbe8addac137a674[m
Author: javafadu <javafadu@gmail.com>
Date:   Thu Feb 23 21:23:05 2023 +0300

    23Feb-2130
